C:\Users\hp\source\repos\Lab07\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.csprojAssemblyReference.cache
C:\Users\hp\source\repos\Lab07\Lab07\Lab07\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\hp\source\repos\Lab07\Lab07\Lab07\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\hp\source\repos\Lab07\Lab07\Lab07\obj\Debug\netstandard2.0\TextToSpeechDemo.xaml.g.cs
C:\Users\hp\source\repos\Lab07\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.AssemblyInfoInputs.cache
C:\Users\hp\source\repos\Lab07\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.AssemblyInfo.cs
C:\2020-1\AppMultiplataforma\Semana7\Laboratorio\Lab07_AppsMultiplataforma\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.csprojAssemblyReference.cache
C:\2020-1\AppMultiplataforma\Semana7\Laboratorio\Lab07_AppsMultiplataforma\Lab07\Lab07\bin\Debug\netstandard2.0\Lab07.deps.json
C:\2020-1\AppMultiplataforma\Semana7\Laboratorio\Lab07_AppsMultiplataforma\Lab07\Lab07\bin\Debug\netstandard2.0\Lab07.dll
C:\2020-1\AppMultiplataforma\Semana7\Laboratorio\Lab07_AppsMultiplataforma\Lab07\Lab07\bin\Debug\netstandard2.0\ref\Lab07.dll
C:\2020-1\AppMultiplataforma\Semana7\Laboratorio\Lab07_AppsMultiplataforma\Lab07\Lab07\bin\Debug\netstandard2.0\Lab07.pdb
C:\2020-1\AppMultiplataforma\Semana7\Laboratorio\Lab07_AppsMultiplataforma\Lab07\Lab07\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\2020-1\AppMultiplataforma\Semana7\Laboratorio\Lab07_AppsMultiplataforma\Lab07\Lab07\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\2020-1\AppMultiplataforma\Semana7\Laboratorio\Lab07_AppsMultiplataforma\Lab07\Lab07\obj\Debug\netstandard2.0\TextToSpeechDemo.xaml.g.cs
C:\2020-1\AppMultiplataforma\Semana7\Laboratorio\Lab07_AppsMultiplataforma\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.csproj.CoreCompileInputs.cache
C:\2020-1\AppMultiplataforma\Semana7\Laboratorio\Lab07_AppsMultiplataforma\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.AssemblyInfoInputs.cache
C:\2020-1\AppMultiplataforma\Semana7\Laboratorio\Lab07_AppsMultiplataforma\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.AssemblyInfo.cs
C:\2020-1\AppMultiplataforma\Semana7\Laboratorio\Lab07_AppsMultiplataforma\Lab07\Lab07\obj\Debug\netstandard2.0\XamlC.stamp
C:\2020-1\AppMultiplataforma\Semana7\Laboratorio\Lab07_AppsMultiplataforma\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.dll
C:\2020-1\AppMultiplataforma\Semana7\Laboratorio\Lab07_AppsMultiplataforma\Lab07\Lab07\obj\Debug\netstandard2.0\ref\Lab07.dll
C:\2020-1\AppMultiplataforma\Semana7\Laboratorio\Lab07_AppsMultiplataforma\Lab07\Lab07\obj\Debug\netstandard2.0\Lab07.pdb
